{
  "name": "udemy-course-loader",
  "version": "1.0.0",
  "description": "Lambda function to load Udemy Business course data",
  "main": "fetcher.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/generate-prisma-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris.mccann@topcoder.com",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1104.0",
    "@aws-sdk/lib-storage": "3.1104.0",
    "@prisma/client": "6.19.3",
    "axios": "1.19.0",
    "prisma": "6.19.3"
  }
}
