{
  "name": "stripe-webhook-sfdc",
  "version": "1.0.0",
  "description": "Stripe webhook handler using AWS serverless",
  "main": "index.js",
  "scripts": {
    "start": "node test_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris.mccann@topcoder.com",
  "license": "ISC",
  "dependencies": {
    "stripe": "^12.1.1"
  }
}