{
    "name": "tca-certificate-ssr",
    "version": "1.0.0",
    "description": "Serverless function to wrap a TCA certificate image in SSR html so dynamic images can be shared.",
    "main": "handler.js",
    "scripts": {
        "deploy": "sls deploy",
        "offline": "sls offline"
    },
    "author": "Brooke Souza",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "fs": "^0.0.1-security",
        "url-exist": "^3.0.1"
    },
    "devDependencies": {
        "serverless-offline": "^10.1.0"
    }
}
