{
    "name": "tca-certificate-ssr",
    "version": "1.0.0",
    "description": "Serverless function to wrap a TCA certificate image in SSR html so dynamic images can be shared.",
    "main": "handler.js",
    "scripts": {
        "deploy": "sls deploy",
        "offline": "sls offline"
    },
    "author": "Brooke Souza",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "serverless": "^4.40.0",
        "serverless-offline": "^14.7.4"
    },
    "engines": {
        "node": "22"
    },
    "overrides": {
        "undici": "6.28.0"
    }
}
