{
  "name": "tca-data-migrator",
  "version": "1.0.0",
  "description": "Topcoder Academy Dynamo to PG data migrator",
  "main": "migrator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris.mccann@topcoder.com",
  "license": "ISC"
}